[loggers]
keys=root, tact

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_tact]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=tact
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=(os.environ['TACT_HOME'] + '/logs/tact.log', 'midnight', -1, 6)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s;%(name)s;%(levelname)s;%(module)s;%(funcName)s;line %(lineno)d;%(message)s
datefmt=
